https://htmlacademy.ru/demos/2#1
:nth-child — это псевдокласс, который позволяет выбирать элементы по их порядковому номеру.
li:nth-child(4) «Выбрать четвёртый по счету элемент списка»
:nth-child(2n) "выбирает четные элементы списка"
:nth-of-type работает почти так же, как и :nth-child. Разница заключается в том, что он учитывает тип элемента.
span:nth-of-type(3) Выделить третий span
----------------------------------------------------------------------------------------------
li:not(:last-child)
Псевдокласс :not(селектор) является отрицающим селектором. С его помощью можно выбрать элементы, которые НЕ содержат указанный селектор.
----------------------------------------------------------------------------------------------
селектор1 + селектор2 */  соседние селекторы
Стили применятся к элементу, подходящему под селектор2, только если сразу перед ним расположен элемент, подходящий под селектор1.
----------------------------------------------------------------------------------------------
селектор1 ~ селектор2 */ Cелектор последующих элементов, выделяет все подходящие подходящие селекторы.
Стили применятся к элементу, подходящему под селектор2, только если перед ним расположен элемент, подходящий под селектор1.
Отличие от соседнего селектора состоит в том, что между элементами селектор1 и селектор2 могут находиться другие элементы.
----------------------------------------------------------------------------------------------
Псевдокласс :empty, выбирает только те теги, у которых нет дочерних элементов (в том числе текстовых узлов). Учтите, что даже переход на новую строку считается текстовым узлом,
----------------------------------------------------------------------------------------------
Псевдокласс :only-child пригодится, когда нужно прописать индивидуальные стили для элемента, который является единственным дочерним элементом внутри родительского контейнера.
----------------------------------------------------------------------------------------------
Псевдокласс :only-of-type работает почти так же, как и :only-child. Отличие состоит в том, что он учитывает тип элемента.
----------------------------------------------------------------------------------------------
:before { content: ""; }
Псевдоэлемент before позволяет с помощью CSS добавить псевдотег внутрь другого элемента и оформить его. Cодержимое псевдотега задаётся с помощью свойства content.
Но! Исходный HTML-код не изменится, тег <before> не попадёт в код страницы, а будет «виртуально» существовать где-то в браузере. Поэтому мы и используем приставку псевдо.
Ведёт себя псевдотег так же, как обычный <span> с текстом. Ему можно задавать дополнительные стили, например:
.heart::before {
  content: "Черви";
  color: red;
}
----------------------------------------------------------------------------------------------
Псевдоэлемент after аналогичен before. Отличие заключается в том, что он добавляет псевдотег не в начало, а в конец элемента. Например: