Команды
Команда — указание программе выполнить какое-то действие.
Команда require добавляет код из указанного файла на страницу, где используется require:
require('путь_до_файла.php');
В PHP есть и другие команды для подключения файлов. Например, include. Подробнее об этой команде можно узнать в спецификации.
Каждую команду нужно писать с новой строки, а в конце ставить точку с запятой ;. Так мы сообщим PHP, что запись одной команды закончена и дальше будет другая команда.
----------------------------------------------------------------------------------------------
Склеивание файлов
При добавлении файлов в PHP происходит склеивание. Когда по ходу выполнения сценария встречается команда require, она заменяется на содержимое подключаемого файла, ровно в том порядке, в каком расположены require.
require('header.php');
require('content.php');
require('footer.php');
В примере к разметке шапки добавится разметка контента, а к ним разметка подвала.
----------------------------------------------------------------------------------------------
PHP-теги
Чтобы PHP-код работал, он должен находиться внутри PHP-тегов:

<?php // Открывающий PHP-тег
// Какой-то PHP-код
?>    // Закрывающий PHP-тег
Теги работают, как сигнал. С их помощью мы как будто говорим «обратите внимание, внутри PHP-код».
Иногда закрывающий тег можно опустить. Например, когда мы работаем со сценарием, где есть только PHP-код. Если мы внедряем фрагмент PHP в HTML, то закрывающий тег нужно использовать обязательно. Так мы обозначаем границы PHP-кода внутри шаблона.
----------------------------------------------------------------------------------------------
Переменные
$name = 'Семён';
----------------------------------------------------------------------------------------------
Добавление PHP в разметку
// Полная запись
<p><?php echo($name); ?></p>

// Короткая запись
<p><?= $name ?></p>
Работают эти два варианта одинаково. Разница только в количестве символов.
----------------------------------------------------------------------------------------------
Работа с адресом
Адресная строка — специальное поле в браузере, в котором написаны адреса страниц в интернете.
В адресе есть специальная часть, которая называется «параметры запроса». Параметры запроса располагаются после знака вопроса.

https://www.gloevk.ru/product.php?product_id=1
С помощью команды $_GET можно получить информацию из адреса.

Чтобы получить значение product_id с помощью $_GET, нужно написать $_GET['product_id'].

